        
      
               ;'.,lxxdxOOkdolc:;'......  
             ,:oxO00K0Odlldxocc:;;,'...
           .';cdO0KKOxxddoloooc::::;
          ;lxOKKKOdc::codoc:;;,;:,.
      ,:okOKK0kdoooolllc:;;:cc;'..    
      ;coxOKK0xoodoooooc:c:,,;;;..       
 ..;coxO0K0koc;clllc:::;;,',;'..       
.;codkOOkdc;;::::;;;,;;,'.','.       
:ldxkOkxl;'.;ccl:;,,',''''...       
oxxkkxocll,':c;,'',:cc:,'..       
dxxdl:;:;'.;locc:',::;'...       
l,.'',;,.,ccc:::;,:;,,'.       
l.,,,,, ...,;::c;,;:,'...       
l'         ..'',;,'.        

